CONSUMER_KEY=EqQitEuwkUdLTRvVsBOc
CONSUMER_SECRET=kusqgLxXQuuqXPdHNxQCkUxfEfHDKiEr
USER_TOKEN=VMeZOBYfflYYgbjIEBgiafrJRZFtJUqvtKkSKGbQ
REQUEST_TOKEN_URL=https://api.discogs.com/oauth/request_token
AUTHORIZE_URL=https://www.discogs.com/oauth/authorize
ACCESS_TOKEN_URL=https://api.discogs.com/oauth/access_token
MONGODB_URI=mongodb+srv://kubo:CCVSENrpslI2FAAV@discoring.hlidl.mongodb.net/?retryWrites=true&w=majority&appName=discoring


